﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubProgram02", "SubProgram02\SubProgram02.csproj", "{550F1AC7-0178-486A-8F65-CF3306C6F512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubClass01", "SubClass01\SubClass01.csproj", "{95DD5B47-C0A0-485D-ACA2-7390A801AC66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{550F1AC7-0178-486A-8F65-CF3306C6F512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{550F1AC7-0178-486A-8F65-CF3306C6F512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{550F1AC7-0178-486A-8F65-CF3306C6F512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{550F1AC7-0178-486A-8F65-CF3306C6F512}.Release|Any CPU.Build.0 = Release|Any CPU
		{95DD5B47-C0A0-485D-ACA2-7390A801AC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95DD5B47-C0A0-485D-ACA2-7390A801AC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95DD5B47-C0A0-485D-ACA2-7390A801AC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95DD5B47-C0A0-485D-ACA2-7390A801AC66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02D3C841-08E4-4E9E-81C6-C71A96105137}
	EndGlobalSection
EndGlobal
