﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorProject_2", "RazorProject_2\RazorProject_2.csproj", "{EAC0FD56-AA56-417E-8E01-719C86DDEFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorTemplate_2", "RazorTemplate_2\RazorTemplate_2.csproj", "{532695C0-93E0-4061-8D07-EB7BC16A7888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAC0FD56-AA56-417E-8E01-719C86DDEFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC0FD56-AA56-417E-8E01-719C86DDEFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC0FD56-AA56-417E-8E01-719C86DDEFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC0FD56-AA56-417E-8E01-719C86DDEFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{532695C0-93E0-4061-8D07-EB7BC16A7888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{532695C0-93E0-4061-8D07-EB7BC16A7888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{532695C0-93E0-4061-8D07-EB7BC16A7888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{532695C0-93E0-4061-8D07-EB7BC16A7888}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BB50E3F-6816-4905-A34E-15354F8070AB}
	EndGlobalSection
EndGlobal
