﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramBlazor001", "ProgramBlazor001\ProgramBlazor001.csproj", "{3C490D9A-A333-4FEB-8793-79B5D40B6708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C490D9A-A333-4FEB-8793-79B5D40B6708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C490D9A-A333-4FEB-8793-79B5D40B6708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C490D9A-A333-4FEB-8793-79B5D40B6708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C490D9A-A333-4FEB-8793-79B5D40B6708}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30091477-2340-4792-8488-C575B58E9201}
	EndGlobalSection
EndGlobal
