﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RootWebPage", "Program015\RootWebPage.csproj", "{2FC7D16C-4236-4BFB-8AC0-0446E278512C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebPage01", "Program015\WebPage01\WebPage01.csproj", "{B50EEDD8-A807-4196-A17C-3F336C171951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FC7D16C-4236-4BFB-8AC0-0446E278512C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC7D16C-4236-4BFB-8AC0-0446E278512C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC7D16C-4236-4BFB-8AC0-0446E278512C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC7D16C-4236-4BFB-8AC0-0446E278512C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B50EEDD8-A807-4196-A17C-3F336C171951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50EEDD8-A807-4196-A17C-3F336C171951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50EEDD8-A807-4196-A17C-3F336C171951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50EEDD8-A807-4196-A17C-3F336C171951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A48094CE-6673-4CBE-A3D6-EAF8A3BB406A}
	EndGlobalSection
EndGlobal
