﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubProgram014", "SubProgram014.csproj", "{FC524FDA-B46B-4D9F-80E9-B0081A9B4334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC524FDA-B46B-4D9F-80E9-B0081A9B4334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC524FDA-B46B-4D9F-80E9-B0081A9B4334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC524FDA-B46B-4D9F-80E9-B0081A9B4334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC524FDA-B46B-4D9F-80E9-B0081A9B4334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C5EE2E3-54AF-47B1-AFF2-9E61A69A8F99}
	EndGlobalSection
EndGlobal
