﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubProgram09", "SubProgram09.csproj", "{942D7E50-F21B-4F9B-A1E7-759BCDE4B9C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{942D7E50-F21B-4F9B-A1E7-759BCDE4B9C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942D7E50-F21B-4F9B-A1E7-759BCDE4B9C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942D7E50-F21B-4F9B-A1E7-759BCDE4B9C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942D7E50-F21B-4F9B-A1E7-759BCDE4B9C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDDF7B7B-06C9-43C5-A6C3-EADD43CB193B}
	EndGlobalSection
EndGlobal
