﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubProgram005b", "SubProgram005b.csproj", "{54AFC439-B644-4EFF-B818-28FE35E0427C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54AFC439-B644-4EFF-B818-28FE35E0427C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54AFC439-B644-4EFF-B818-28FE35E0427C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54AFC439-B644-4EFF-B818-28FE35E0427C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54AFC439-B644-4EFF-B818-28FE35E0427C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF58A83F-A3D1-4089-BE50-72CB0551BD49}
	EndGlobalSection
EndGlobal
