﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library2", "Library2\Library2.csproj", "{20CB9C2B-5A1C-4E54-9D9C-2C8BCDFBCB53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20CB9C2B-5A1C-4E54-9D9C-2C8BCDFBCB53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20CB9C2B-5A1C-4E54-9D9C-2C8BCDFBCB53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20CB9C2B-5A1C-4E54-9D9C-2C8BCDFBCB53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20CB9C2B-5A1C-4E54-9D9C-2C8BCDFBCB53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D5F0A3A-E6E1-4325-9ED9-064D5C27528A}
	EndGlobalSection
EndGlobal
